﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NuklearNetCore", "NuklearNetCore\NuklearNetCore.csproj", "{EC2AC2A8-9557-49EB-943E-B66F3BF4E992}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExampleShared", "ExampleShared\ExampleShared.csproj", "{9F97B8CE-63F1-48FF-BEA5-A675F6D48AD6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExampleSFML", "ExampleSFML\ExampleSFML.csproj", "{DADC3278-C1B1-4C7A-8E8E-135E644D13B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC2AC2A8-9557-49EB-943E-B66F3BF4E992}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC2AC2A8-9557-49EB-943E-B66F3BF4E992}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC2AC2A8-9557-49EB-943E-B66F3BF4E992}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC2AC2A8-9557-49EB-943E-B66F3BF4E992}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F97B8CE-63F1-48FF-BEA5-A675F6D48AD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F97B8CE-63F1-48FF-BEA5-A675F6D48AD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F97B8CE-63F1-48FF-BEA5-A675F6D48AD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F97B8CE-63F1-48FF-BEA5-A675F6D48AD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{DADC3278-C1B1-4C7A-8E8E-135E644D13B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DADC3278-C1B1-4C7A-8E8E-135E644D13B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DADC3278-C1B1-4C7A-8E8E-135E644D13B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DADC3278-C1B1-4C7A-8E8E-135E644D13B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
